{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:contract": "jest tests/contract.api.test.js --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "lint": "eslint src tests",
    "typecheck": "node -e \"console.log('Typecheck not configured for JS runtime')\"",
    "smoke:test": "node scripts/smoke-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "docx": "^9.6.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "morgan": "^1.10.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "^10.3.0",
    "eslint-plugin-jest": "^29.15.2",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2"
  }
}
